<html>
<style type="text/css">
#btn{
	padding-left: 4px;
    padding-top: 42px;
    padding-right: 6px;
    background-color: green;
    border: solid 2px green;margin-top: 45px;
    margin-left: 85px
}
#btn_2{
	padding-left: 4px;
    padding-top: 42px;
    padding-right: 6px;
    background-color: yellow;
    border: solid 2px green;margin-top: 45px;
    margin-left: 85px
}
#btn_3{
	padding-left: 4px;
    padding-top: 42px;
    padding-right: 6px;
    background-color: red;
    border: solid 2px green;margin-top: 45px;
    margin-left: 85px
}
</style>
<body>
	
<button id="btn" >First</button>
<button id="btn_2" >Second</button>
<button id="btn_3" >Third</button>
</body>
</html>